<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Ranas de GIT</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae quaerat impedit libero 
    tempora pariatur mollitia perferendis adipisci facilis ducimus cum excepturi enim ipsam, 
    aliquid officia quod aperiam beatae, eos dolore.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, ipsa modi voluptates similique alias iste dolorem blanditiis sint!
         Itaque sequi libero placeat eum dolorum eaque cumque maiores ut blanditiis quo.</p>
         <h2>Rama Desarrollador</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, explicabo. Magnam distinctio accusantium,
        magni nihil ad nostrum hic, molestias quis beatae accusamus soluta repudiandae quo at amet ratione, facere velit!</p>
</body>
</html>